/*Arrière plan du site*/
.big-bg {
	background-image : url("./src_main_resources_public_bg.svg");
	background-size: auto; 
	margin: 0;
	padding: 0;
}

.big-bg-color {
	background-image: linear-gradient(lightgray, black);
	margin: 0;
	padding: 0;
}

.bg-nav {
	background-color: #0D87F6;
}

.bg-card {
	background-color: #FFEED6;
}

/*Buttons' Class*/

.btn-color {
	background-color: #0D87F6;
}

.pos {
	display: block;
	position: relative;
	margin-left: 7.5em;
	top: 4rem;
}

.btn-size {
	width: 100px;
	height: 38px; 
}

/*Position card accueil*/

.card-pos {
	top: 1em;
}

/*Position pagination accueil*/

.pag-pos {
	left: 1.5em;
	top: 1.5em;
	}

/*Taille des icônes CRUD*/

.icon-size {
	width: 20px;
	height: 20px;
}

/*Media queries page index*/

@media screen and (min-width: 360px) and (max-width: 600px){
	.body {
		max-width: 600px;
	}

	.banner {
	width: 600px;
	max-height: 130px;
	}

	.row-card {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.pag-pos {
		left: 1.5em;
		top: 1.5em;
	}

}


@media screen and (min-width: 600px) and (max-width: 1200px){
	.body {
		max-width: 1200px;
	}

	.banner {
		width: 1200px;
		max-height: 130px;
	}

	.row-card {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.pag-pos {
		left: 21.5em;
		top: 1.5em;
	}
}



@media screen and (min-width: 1200px) and (max-width: 2000px){
	.body {
		max-width: 1200px;
	}

	.banner {
		width: 2000px;
		max-height: 130px;
	}

	.row-card {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.pag-pos {
		left: 27em;
		top: 1.5em;
	}
}